REACT_APP_FIREBASE_KEY="AIzaSyAsfZp6lD_7HYzU7RNb-ZCUzbsKdhQQtTo"
REACT_APP_FIREBASE_DOMAIN="api-project-984120382986.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://api-project-984120382986.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="api-project-984120382986"
REACT_APP_FIREBASE_STORAGE_BUCKET="api-project-984120382986.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="984120382986"
